@import './variables.css';

.diferenciais {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 50px;
  padding: 80px 140px;
}

.diferenciais .text-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.diferencial-card {
  position: relative;
  display: flex;
  max-width: 500px;
  border-radius: 0px 60px 60px 60px;
  background: linear-gradient(to right, var(--color-primary-800), var(--color-primary-400));
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}
.card-spacing {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.diferencial-card .card-icon {
  position: relative;
  z-index: 2;
  background-color: var(--color-gray-50);
  width: 130px;
  min-width: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0px 55px 55px 55px;
  box-shadow: 4px 0 15px rgba(0, 0, 0, 0.1);
}

.diferencial-card .card-icon img {
  width: 70px;
  height: auto;
}

.diferencial-card .card-body-custom {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  height: 275px;
  color: var(--color-gray-50);
  padding: 40px 20px;
  z-index: 1;
  border-radius: 0px 60px 60px 60px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 15%;
  box-sizing: border-box;
  overflow: hidden;
}

.diferencial-card .card-body-custom h3 {
  font-size: 26px;
  font-weight: 600;
  top: 30px;
}

.diferencial-card .card-body-custom p {
  font-size: .85rem;
  font-weight: 300;
}

.diferencial-card .card-body-custom li {
  font-size: 16px;
  font-weight: 300;
  list-style-type: disc;
}

@media (max-width: 1200px) {
  .diferenciais {
    display: flex;
  }

  .diferencial-card {
    display: flex;
    flex-direction: column;
    border-radius: 40px;
  }

  .card-spacing {
    display: flex;
    justify-content: center;
    gap: 30px;
  }

  .diferencial-card .card-icon {
    width: 100%;
    padding: 20px 0;
    border-radius: 0 40px 0 0;
  }

  .diferencial-card .card-body-custom {
    position: relative;
    padding: 20px 30px;
    text-align: center;
  }

  .diferencial-card .card-body-custom h3 {
    font-size: 24px;
  }

  .diferencial-card .card-body-custom p {
    font-size: 14px;
  }

  .diferencial-card .card-body-custom li {
    font-size: 14px;
  }
}

@media (max-width: 992px) {
  .diferenciais {
    display: flex;
    align-items: center;
  }

  .diferencial-card {
    display: flex;
    flex-direction: column;
    border-radius: 40px;
  }

  .card-spacing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
  }

  .diferencial-card .card-icon {
    width: 100%;
    height: 80px;
    border-radius: 24px 24px 0 0;
  }

  .diferencial-card .card-body-custom {
    position: relative;
    padding: 20px 30px;
    text-align: center;
  }
}

@keyframes cairDiferencial {
  from {
    opacity: 0;
    transform: translateY(-40px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.diferencial-card {
  opacity: 0;
  transform: translateY(-40px);
}

/* Classe que ser√° adicionada via JS */
.diferencial-animado {
  animation: cairDiferencial 0.6s ease forwards;
}
