@import './variables.css';

.diferencial-card {
    position: relative;
    display: flex;
    min-height: 230px;
    width: 100%;
    max-width: 500px;
    border-radius: 0px 60px 60px 60px;
    /*   overflow: hidden; */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    /* background-color: var(--color-primary-500); */
}
.card-spacing {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.diferencial-card .card-icon {
    position: relative;
    z-index: 2;
    background-color: var(--color-gray-50);
    width: 130px;
    min-width: 130px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px 55px 55px 55px;
    box-shadow: 4px 0 15px rgba(0, 0, 0, 0.1);
}

.diferencial-card .card-icon img {
    width: 70px;
    height: 60px;
}

.diferencial-card .card-body-custom {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: auto;
    background: linear-gradient(to right, var(--color-primary-700), var(--color-primary-500));
    color: var(--color-gray-50);
    padding: 30px 20px 20px 155px;
    z-index: 1;
    border-radius: 0px 60px 60px 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    overflow: hidden;
}

.diferencial-card .card-body-custom h3 {
    font-size: 24px;
    font-weight: bold;
    /* margin-bottom: 10px; */
}

.diferencial-card .card-body-custom p {
    font-size: 13px;
    font-weight: 300;
}

.diferencial-card .card-body-custom li {
    font-size: 13px;
    font-weight: lighter;
    list-style-type: disc;
}

.diferenciais {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 80px 100px;
}

@media (max-width: 992px) {
    .diferenciais{
        display: flex;
        align-items: center;
    }
    .diferencial-card {
        flex-direction: column;
        height: auto;
    }

    .card-spacing {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;
    }

    .diferencial-card .card-icon {
        width: 100%;
        height: 80px;
        border-radius: 24px 24px 0 0 ;
    }

    .diferencial-card .card-body-custom {
        position: relative;
        padding: 20px;
        border-radius: 0 0 24px 24px;
        text-align: center;
    }
}

@media (max-width: 992px) {
    .diferencial-card {
        flex-direction: column;
        height: auto;
    }

    .card-spacing {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;
    }

    .diferencial-card .card-icon {
        width: 100%;
        height: 80px;
        border-radius: 24px 24px 0 0 ;
    }

    .diferencial-card .card-body-custom {
        position: relative;
        padding: 20px;
        border-radius: 0 0 24px 24px;
        text-align: center;
    }
}


@keyframes cairDiferencial {
    from {
        opacity: 0;
        transform: translateY(-40px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.diferencial-card {
    opacity: 0;
    transform: translateY(-40px);
}

/* Classe que ser√° adicionada via JS */
.diferencial-animado {
    animation: cairDiferencial 0.6s ease forwards;
}